NUM_PROCESSES=4
PUBMED_JSONL_SIZE_MB=50
GITHUB_JSONL_SIZE_MB=50
WIKI_JSONL_SIZE_MB=20
BASEDATA_PATH=/home/migtronix/llm-data-pre-training
RAWDATA_PATH=rawdata
PRECLEANDATA_PATH=precleandata
CLEANDATA_PATH=cleandata
TRAINDATA_PATH=traindata
BPE_CORPUS_FILE=training_corpus.txt
PUBMED_EXTRACT_FILE=pubmed_abstract_records.jsonl
GITHUB_EXTRACT_FILE=github_records.jsonl
WIKI_EXTRACT_FILE=wikipedia_articles.jsonl
TOKENIZER_PARELLEISM=false
BPE_VOCAB_SIZE=50000
BPE_MERGE_SIZE=100000
BPE_MIN_FREQUENCY=2
BPE_THREADS=4
TOKENIZERS_PARELLELISM=true